image: maven:latest

stages:
   - build_mule_application
   - falcon_scan
   - deploy_mule_application

build_mule_application:
  stage: build_mule_application
  image: maven:3-eclipse-temurin-17
  variables:
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  script:
    mvn clean package
  allow_failure: true  


falcon_scan:
  stage: falcon_scan
  image: maven:3-eclipse-temurin-17
  variables:
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  script:
    mvn com.integralzone.falcon:falcon-scan-cli:1.6:scan -DserviceHost=https://falcon.integralzone.com -DauthToken="1c00f172-5555-44f6-b44d-ac9232f400fe" -DapplicationKey=git-lab-ci -Dsource=. -DabortOnQualityGateFailure=true -DapplicationName="GitLab CI" -s $MAVEN_SETTINGS_XML
  allow_failure: true  


deploy_mule_application:
  stage: deploy_mule_application
  image: maven:3-eclipse-temurin-17
  variables:
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  script:
    mvn clean publish -DclientId=b907eefe48114394a68c78fd8e1b24a3 -DclientSecret=8Ff25fc589Dc495285fd321711E878a8 
  allow_failure: true  


