#%RAML 1.0 Trait
displayName: Header Trait
headers: 
  x-transaction-id: 
    type: string
    minLength: 3
    maxLength: 3
    required: false
    description: Transaction ID should be in UUID format.
