#%RAML 1.0 DataType
type: object
properties:
  tradeDebtorNumber:
    example: C1005597
    type: string
    maxLength: 10
  companyCode?:
    example: "O001"
    type: string
    maxLength: 4
  name?:
    example: "Thomas D Fotee"
    type: string
  previousBalance?:
    example: 65.2
    type: number   
    multipleOf: 0.01   
  credits?:
    example: 0.00   
    type: number   
    multipleOf: 0.01   
  debits?:   
    example: 878.0   
    type: number   
    multipleOf: 0.01
  balance?:   
    example: 878.0
    type: number
    multipleOf: 0.01
  tradeDebtorsItems?:
    type: array
    items: !include tradeDebtorItem.raml