<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd   http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd   http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd   http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd  ">
  <salesforce:sfdc-config doc:id="ef096709-3436-41d4-97e7-0f2d81043720" doc:name="Salesforce Config" insecure="false" name="Salesforce_Config">
    <salesforce:config-with-oauth-connection>
      <salesforce:oauth-authorization-code consumerKey="${app.salesforce.consumer.key}" consumerSecret="${app.salesforce.consumer.secret}"/>
      <salesforce:oauth-callback-config authorizePath="fsdffdsf" callbackPath="fdsf" listenerConfig="HTTP_Listener_config"/>
    </salesforce:config-with-oauth-connection>
  </salesforce:sfdc-config>
  <api-gateway:autodiscovery apiId="${app.autodiscovery.api.id}" doc:id="3780ce39-fec7-4cea-a916-1eab6d10bd37" doc:name="API Autodiscovery" flowRef="orders-sapi-main" ignoreBasePath="true"/>
  <http:listener-config doc:id="d76c2d7b-846d-4f8a-9e8b-61dae7a6dff3" doc:name="HTTP Listener config" name="HTTP_Listener_config">
    <http:listener-connection connectionIdleTimeout="${app.http.conn.idle.timeout}" host="${app.http.listener.host}" port="${app.http.listener.port}" protocol="HTTP">
      <tls:context>
        <tls:trust-store password="${app.http.tls.truststore.password}"/>
        <tls:key-store keyPassword="${app.http.tls.keystore.password}" password="${app.http.tls.keystore.password}"/>
      </tls:context>
    </http:listener-connection>
  </http:listener-config>
  <http:listener-config name="sfdc-exp-payment-api-httpListenerConfig">
        <http:listener-connection host="${sfdc-exp-payment-api.host}" port="${sfdc-exp-payment-api.port}" readTimeout="${sfdc-exp-payment-api.read.timeout}" connectionIdleTimeout="${sfdc-exp-payment-api.connection.timeout}"/>
    </http:listener-config>
    <salesforce:sfdc-config name="basi_auth" doc:name="Salesforce Config" doc:id="d2d09bc7-8f85-4bfd-8530-f63f9ab881d5" >
		<salesforce:basic-connection />
		<expiration-policy/>
	</salesforce:sfdc-config>

</mule>

